footer{
    max-width: 1024px;
    margin: auto;
    .container{
        padding: 0px;
        .footer-wrap{
            background-color: #252424;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            .info{
                .info-company:first-child{
                    position: relative;
                    padding-right: 7px;
                    &::after{
                        content: "";
                        width: 1px;
                        height: 50%;
                        background-color: white;
                        position: absolute;
                        top: 50%;
                        right: 0px;
                        transform: translateY(-50%);
                    }
                }
                .info-company:nth-child(2){
                    padding-left: 7px;
                }
                .info-company{
                    font-size: 14px;
                }
            }
            .wedsite-company{
                border: 1px solid white;
                border-radius: 5px;
                padding: 10px 30px;
            }
            .follow{
                display: flex;
                align-items: center;
                .wedsite{
                    padding-right: 10px;
                }
                .follow-item{
                    display: flex;
                    align-items: center;
                    li{
                        width: 40px;
                        height: 40px;
                        border: 1px solid white;
                        border-radius: 5px;
                        list-style: none;
                        position: relative;
                        margin-right: 10px;
                        img{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    footer{
        .container{
            .footer-wrap{
                flex-direction: column;
                .info{
                    order: 3;
                }
                .wedsite-company{
                    order: 2;
                    max-width: 600px;
                    padding: 25px 0px;
                    margin-bottom: 30px;
                    width: 100%;
                    .wedsite{
                        text-align: center;
                        display: block;
                    }
                }
                .follow{
                    order: 1;
                    display: block;
                    padding-bottom: 30px;
                    .wedsite{
                        padding: 0px;
                        text-align: center;
                        display: block;
                        padding-bottom: 20px;
                    }
                }

            }
        }
    }
}