*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
}
.over-flay{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    opacity: 0;
    visibility: hidden;
    z-index: 150;
    transition: linear 1s;
    &.open{
        visibility: visible;
        opacity: 0.4;
    }
}
header{
    max-width: 1280px;
    margin: auto;
    .container{
        max-width: 1024px;
        margin: 0px auto;
        .header-wrap-mobile{
            display: none;
        }
        .header-wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            .header-menu{
                display: flex;
                align-items: center;
                .nav-bar{
                    .menu-list{
                        display: flex;
                        .menu-item{
                            list-style-type: none;
                            padding-right: 30px;
                            .menu-link{
                                text-decoration: none;
                                color: black;
                                font-weight: 700;
                            }
                        }
                    }
                }
                .header-box{
                    border: 1px solid #D0D3DB;
                    padding: 10px 0px;
                    font-weight: 700;
                    border-radius: 5px;
                    .title-box{
                        padding: 0px 10px;
                        cursor: pointer;
                        color: #D0D3DB;
                    }               
                    .active{
                        position: relative;
                        color: black;
                        &::after{
                            content: "";
                            width: 1px;
                            height: 20px;
                            background-color: grey;
                            position: absolute;
                            top: 0px;
                            right: -3px;
                        }
                    }
                }
            }
        }
    }
    
}

.nav-bar{
    .menu-list{
        display: flex;
        .menu-item{
            list-style-type: none;
            padding-right: 30px;
            .menu-link{
                text-decoration: none;
                color: black;
                font-weight: 700;
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    header{
        .container{
            padding: 0px;
            .header-wrap{
                display: none;               
            }
            .header-wrap-mobile{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                .nav-bar-mobile{
                    position: absolute;
                    left: -100%;
                    top: 100%;
                    background-color: white;
                    min-height: 100vh;
                    transition: linear 1s;
                    display: block;
                    .menu-list{
                        display: block;
                        .menu-item{
                            padding: 20px;
                        }
                    }
                    &.show{
                        left: 0px;
                        z-index: 200;
                        // display: block;
                    }
                }
                .side-bar{
                    position: relative;
                    cursor: pointer;
                    z-index: 170;
                    &::after{
                        content: "";
                        border-left: 63px solid #13224C;
                        border-top: 63px solid transparent;
                        border-bottom: 63px solid transparent;
                        position: absolute;
                        top: 0px;
                        right: -63px;
                    }
                    background-color: #13224C;
                    img{
                        padding: 50px 0px 50px 25px;
                    }
                }
                .header-title{
                    font-size: 40px;
                    font-weight: 700;
                    .title-inner{
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: 500;
                        font-size: 50px;
                    }
                }
                .share-mobile{
                    width: 80px;
                    height: 80px;
                    border: 1px solid grey;
                    border-radius: 5px;
                    position: relative;
                    img{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    header{
        .container{
            .header-wrap-mobile{
                .side-bar{
                    &::after{
                        border-left: 32px solid #13224C;
                        border-top: 32px solid transparent;
                        border-bottom: 32px solid transparent;
                        right: -32px;
                    }
                    img{
                        padding: 19px 0px 19px 15px;
                    }
                }
                .header-title{
                    font-size: 24px;
                    padding-left: 20px;
                    .title-inner{
                        font-size: 24px;
                    }
                }
                .share-mobile{
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    img{
                        max-width: 70%;
                    }
                }
            }
        }
    }
}
