.main-content{
    max-width: 1280px;
    margin: auto;
    .section-banner{
        background-color: #E6E6E6;
        max-width: 1024px;
        margin: auto;
        .container{
            .banner-wrap{
                width: 100%;
                padding-top: 50.78%;
                position: relative;
                &::after{
                    content: "";
                    border-top: 10px solid #363886;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .logo{
                    display: none;
                }
                .banner-title{                   
                    color: white;
                    width: 100%;
                    max-width: 490px;
                    text-align: center;
                    position: absolute;
                    top: 50px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 100;
                    .heading{
                        font-size: 60px;
                        strong{
                            font-family: 'Times New Roman', Times, serif;
                        }
                    }
                    .title-content{
                        font-size: 18px;
                    }
                }
                .box-1{
                    top: 10px;
                    left: 0px;
                    width: 50%;
                    z-index: 10;
                }
                .box-2{
                    width: 65.72%;
                    top: 0px;
                    right: 0px;
                    opacity: 0.9;
                    z-index: 20;
                }
                .box{
                    position: absolute;
                    .box-img{
                        padding-top: 97.65%;
                        background-image: url(../image/Calque-681.jpg);
                        background-size: cover;
                        object-fit: cover;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .box-img-2{
                        padding-top: 77.26%;
                        background-image: url(../image/Calque-511.jpg);
                        & img:nth-child(2) {
                            display: none;
                        }
                    }
                }
                .banner-text-wrap{
                    position: absolute;
                    left: 50px;
                    bottom: 40px;
                    width: 100%;
                    max-width: 490px;
                    background-color: white;
                    z-index: 50;
                    .banner-text{
                        padding: 20px;
                        position: relative;
                        &::after{
                            content: "";
                            border-top: 10px solid white;
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                            position: absolute;
                            bottom: -10px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        .text{
                            color: black;
                            font-family: 'Times New Roman', Times, serif;
                            font-size: 18px;
                            line-height: 1.5;
                        }
                    }
                }
                .share-icon{
                    display: inline;
                    padding: 10px;
                    background-color: white;
                    border-radius: 10px;
                    position: absolute;
                    right: 40px;
                    bottom: 40px;
                    z-index: 70;
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .main-content{
        .section-banner{
            background-color: white;
            .container{
                padding: 0px;
                .banner-wrap{
                    padding-top: 150%;
                    &::after{
                        display: none;
                    }
                    .logo{
                        display: block;
                        position: absolute;
                        bottom: 125px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 50;
                    }
                    .banner-title{
                        max-width: 100%;
                        padding: 0px 40px;
                        text-align: center;
                        .heading{
                            font-size: 80px;
                        }
                        .title-content{
                            display: none;
                        }
                    }
                    .box-1{
                        display: none;
                    }
                    .box-2{
                        width: 100%;
                        opacity: 1;
                        left: 0px;
                        .box-img-2{
                            padding-top: 150%;
                            background-image: url(../image/Couv\'1.png);
                            & img:first-child{
                                display: none;
                            }
                            & img:nth-child(2){
                                display: block;
                            }
                        }
                    }
                    .banner-text-wrap{
                        display: none;
                    }
                    .share-icon{
                        display: none;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .main-content{
        .section-banner{
            .container{
                .banner-wrap{
                    .logo{
                        bottom: 70px;
                        img{
                            max-width: 100%;
                        }
                    }
                    .banner-title{
                        padding-left: 25px;
                        padding-right: 25px;
                        top: 25px;
                        .heading{
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }
}